button
  background-color: $green
  border: 0.1875em solid $green
  border-radius: $border-radius
  color: white
  font-weight: bold
  padding: 1em 2em
  text-align: center
  cursor: pointer
  transition: 0.4s
button:hover
  background-color: white
  color: $green