input
  margin: auto
  border-radius: $border-radius
  width: 50%
  height: 2.5em
  outline: none
  border: 0.125em solid $border-color
  transition: all 0.3s ease-in-out
  margin-bottom: 0.5em

input:focus
  box-shadow: 0 0 0.3125em $green
  border: 0.0625em solid $green

label
  display: block
  text-align: center
  padding: 0.5em 0