//html,
//body
  min-height: 100%

body
  margin: 0
  ul
    list-style-type: none
  a
    text-decoration: none
    color: black
  .hide-option,
  .hide-select,
  .hide-footer
    display: none
  .error
    color: $red

@media (max-height: 650px)
  footer
    display: none
