header
  nav
    ul
      list-style-type: none
      margin: 0
      padding: 0
      overflow: hidden
      background-color: #333
      position: fixed
      top: 0
      width: 100%
      li
        float: left
        a
          display: block
          color: white
          text-align: center
          padding: 0.875em 1em
        a:hover
          background-color: #111

@media (max-width: 380px)
  header
    margin-bottom: 4em