.liste-container
  input
    width: 30%
  button
    padding: 0.5em 2em
  select
    background: transparent
    padding: 0.3125em
    width: 24%
    border: 0.0625em solid $border-color
    outline: none
    border-radius: $border-radius
    height: 2.5em
    transition: 0.3s
